{
    "headless": false,
    "executablePath": "C:/Program Files (x86)/Google/Chrome/Application/chrome.exe",
    "userDataDir": "C:/Users/Upendra Updhyay/AppData/local/Google/Chrome SxS/User Data",
    "timeout": 20000
}
